<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Projects - Izan Gómez Rabasco</title>
    <link rel="stylesheet" href="./styles/style_projectlist.css">
    <link rel="shortcut icon" href="./assets/favicon.svg" type="image/x-icon">
</head>

<body>
    <header>
        <nav class="nav">
            <a class="nav__l" href="index.html">Home</a>
            <a class="nav__l" href="index.html#aboutme">About Me</a>
            <a class="nav__l" href="projects.html">Projects</a>
            <a class="nav__l" href="form.html">Contact</a>
        </nav>
    </header>
    <main>
        <section class="projects-list">
            <h2 class="projects-list__title">My Projects</h2>
            <div class="projects-grid">
                <!-- Project 1 -->
                <div class="project-card">
                    <img src="./assets/TA03.png" alt="Data Obtaining" class="project-card__image">
                    <h3 class="project-card__title">Data Obtaining</h3>
                    <p class="project-card__description">This project creates a form to collect IT and audiovisual
                        equipment incident data, converts it from CSV to XML, processes it with Python, and stores the
                        result in a JSON file, ensuring data privacy.</p>
                    <a href="project1.html" class="btn__project">View Project</a>
                </div>
                <!-- Project 2 -->
                <div class="project-card">
                    <img src="./assets/project2.png" alt="Disks Presentation" class="project-card__image">
                    <h3 class="project-card__title">Disks Presentation</h3>
                    <p class="project-card__description">An in-depth presentation about disks and their role in
                        computing.</p>
                    <a href="project2.html" class="btn__project">View Project</a>
                </div>
                <!-- Project 3 -->
                <div class="project-card">
                    <img src="./assets/project3.png" alt="Switch Configuration" class="project-card__image">
                    <h3 class="project-card__title">Switch Configuration</h3>
                    <p class="project-card__description">Configured and implemented a secure network for a small room.
                    </p>
                    <a href="project3.html" class="btn__project">View Project</a>
                </div>
                <!-- Project 4 -->
                <div class="project-card">
                    <img src="./assets/project4.png" alt="Partitioning Disks" class="project-card__image">
                    <h3 class="project-card__title">Partitioning Disks</h3>
                    <p class="project-card__description">You can keep system files, personal data, and backup files on
                        separate partitions, also allows you to install multiple operating systems on a single disk.</p>
                    <a href="project4.html" class="btn__project">View Project</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="containerLogoLinks">
            <a target="_blank" href="form.html"><img class="logoLinks" src="./assets/sheetlogo.svg" alt="sheetlogo"></a>
            <a target="_blank" href="https://github.com/IzanGomez-ITB2425"><img class="logoLinks"
                    src="./assets/githublogo.svg" alt="githublogo"></a>
            <a target="_blank"
                href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCJTNqLQVgshMbqcWmCZhbzgZxdxpfMfCzCfSQlBnrHxRCnJDNCThzqQFsvWdXDZPRvFqpLB"><img
                    class="logoLinks" src="./assets/gmaillogo.svg" alt="gmaillogo"></a>
        </div>     
        <p>&copy; 2024 Izan Gómez Rabasco. All rights reserved.</p>
    </footer>
</body>

</html>